# from my.telegram.org/apps
API_ID=8154886
API_HASH=d2976cd3599122c571f8e5afd54c6d04

# from @BotFather on telegram
BOT_TOKEN=8039894426:AAFrF0vmmpiqW8YKp99Ix96b52CYopucaqg
LOGGER_ID=-1003270260180

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://Aryana:1234567890@cluster0.eblez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


OWNER_ID=970535949

# pyrogram session from @StringFatherBot on telegram
SESSION=BAB8bwYAP6bT5exAX2beZ7MXsWB-4crm7Vrl8hE7SWDHQb75o2QqeDDDmwb3NwunyksjEx7-GltybYHEvuEhz0uty5-cdk-9hrcEiu9WXCr6L0JVAmCuUJnqD89Cy0cFCyGyyVDmfy96m8xi5Uc7iEIGN3NYY9_YaVcjreCwCgzgpqQHvHoFtCBX2YQfMc_WHTS5EvtPgtDivfFsiDglWuQyXTzqZy9IWCClhtK1VgCw5B9EFC5JOTqChJIQ8jI0Wn6p07CzCDJEIifMaIJT17kNE8Dj0WnP6Kjvsxz3PjV8Ef1J4qkDLlqoXfMTM_5szyySHhGrHgt72akUmX5s0wCBhYy7aQAAAAGzkOFJAA
